{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "(gdb) runtime",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/tools/cli/bpftime-cli",
        "args": ["${workspaceFolder}/benchmark/patch-filter/benchmark.patch.json", "--benchmark"],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}/build/runtime/test/",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "为 gdb 启用整齐打印",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "将反汇编风格设置为 Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
        {
            "name": "(gdb) libebpf",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/bin/Debug/libebpf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb-multiarch",
            "miDebuggerArgs": "--interpreter=mi --tty=/dev/null -ex \"target remote :1234\"",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Set remote target",
                    "text": "target remote :1234",
                    "ignoreFailures": true
                }
            ]
        }

    ]
}